This is a sample GuanoDoc document.

# This is a comment and should not affect the output in any way.

This is another line. There should be two blank lines between this and the first line.

# Change the parser.
@parser block_quoter
These lines will be indented
and prefixed with the '>' character
# Comments don't have the same meaning here.
# But the `block_parser' parser will pop itself
# off the parser stack if it finds a '<'.
<

Now we're back to normal.

This time our alternative parser won't have
its own escape command. Instead we're going
to choose what input to feed it.

@parser dumb_block_quoter until the fat lady sings
These lines will be indented, too, but dumb_block_quoter
isn't responsible for returning control; it is only fed
a substring of the input.
the fat lady sings

Now we're back to normal again.
